#javalearn
java-learn.driver=com.mysql.jdbc.Driver
java-learn.url=jdbc:mysql://192.168.2.105:3306/java_learn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
java-learn.username=root
java-learn.password=123456
#amazon
amazon.driver=com.mysql.jdbc.Driver
amazon.url=jdbc:mysql://192.168.2.105:3306/amazon_data?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
amazon.username=root
amazon.password=123456