#javalearn
javaLearn.driver=com.mysql.jdbc.Driver
javaLearn.url=jdbc:mysql://192.168.31.166:3306/java_learn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
javaLearn.username=root
javaLearn.password=123456