mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.32.128:3306/javalearn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=123456