#spring-boot\u901A\u7528\u914D\u7F6E\u6587\u4EF6\uFF08\u4E60\u60EF\u4F18\u4E8E\u914D\u7F6E\uFF09
server.address=127.0.0.1
server.port=8080
server.name=boot

#mybatis\u914D\u7F6E
#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=com.liucan.mybatis.dao
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Thymeleaf\u7684\u9ED8\u8BA4\u53C2\u6570\u914D\u7F6E
#\u81EA\u5B9A\u4E49log\u914D\u7F6E\u6587\u4EF6\u540D\u548C\u8DEF\u5F84
#logging.config=classpath:logging-config.xml
#zookeeper\u96C6\u7FA4
registry.servers=192.168.32.128:2181,192.168.32.128:2182,192.168.32.128:2183